html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
}

/* MOBILE VERSION */

.bg {
    background: url(../images/pattern-background-mobile.svg) no-repeat;
    height: 100vh;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container-card {
    display: grid;
    grid-template-areas: 
    "header"
    "main";
    grid-template-rows: 1.2fr 3fr;
    min-height: 550px;
    max-width: 360px;
    box-shadow: 5px 10px 15px var(--desatured-blue);
    border-radius: 10px;
}

.container-card .header {
    grid-area: header;
    background: url(../images/illustration-hero.svg) center center no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.container-card .main {
    grid-area: main;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 25px;
}

.container-card .main .title {
    font-size: 2.2rem;
}

.container-card .main .description {
    line-height: 2.5rem;
    text-align: center;
}

.container-card .main .plan-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--very-pale-blue);
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    justify-items: center;
}

.container-card .main .plan-section .title {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.container-card .main .plan-section .price {
    font-size: 1.5rem;
}

.container-card .main .plan-section .btn-change {
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--bridht-blue);
    text-decoration: underline;
}

.container-card .main .plan-section .btn-change:hover {
    opacity: 0.8;
    text-decoration: none;
}

.container-card .main .btn-payment {
    background-color: var(--bridht-blue);
    width: 100%;
    height: 50px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: 1px 1px 10px var(--desatured-blue);
}

.container-card .main .btn-payment:hover {
    opacity: 0.8;
}

.container-card .main .btn-cancel {
    color: var(--desatured-blue);
    font-weight: 700;
    font-size: 1.5rem;
}

.container-card .main .btn-cancel:hover {
    color: var(--dark-blue)
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* DESKTOP VERSION */

@media (min-width: 376px) {
    .bg {
        height: 100vh;
        max-width: 1440px;
        background: url(../images/pattern-background-desktop.svg) center -100px no-repeat;
        margin: 0 auto;
    }
}

/* ATTRIBUTION */

