html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--dark-grayish-blue);
}

/* MOBILE VERSION */

.bg {
    height: 100vh;
    width: 100%;
    background-color: var(--dark-cyan);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.bg::before {
    content:''; 
    background: url(../images/bg-pattern-top.svg) no-repeat bottom right;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 50%;
    right: 50%;
    opacity: 50%;
}

.bg::after {
    content:''; 
    background: url(../images/bg-pattern-bottom.svg) no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    opacity: 50%;
}

.card-container {
    background-color: #fff;
    height: 350px;
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    z-index: 1;
    box-shadow: 0 0 50px rgb(45, 50, 72, 0.5);
    position: relative;
    
}

.card-container .img-header {
    background: url(../images/bg-pattern-card.svg);
    width: 100%;
    height: 36%;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card-container .img-user {
    width: 100px;
    height: 100px;
    background: url(../images/image-victor.jpg) center center; 
    border-radius: 50%;
    border: 5px solid #fff;
    background-size: cover;
    position: relative;
    top: 50px;
}

.card-container .info-section {
    border: 1px solid tomato;
    padding-top: 45px;
    height: 64%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.card-container .info-section .info {
    /* background-color: violet; */
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-container .info-section .info .name-age,
.card-container .info-section .stats .title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--very-dark-desaturad);
}

.card-container .info-section .city {
    margin-top: 15px;
}


.card-container .info-section .stats {
    /* background-color: yellowgreen; */
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgba(150, 150, 150, 0.2);; 
}

.card-container .info-section .stats .item {
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
}

.card-container .info-section .stats .description {
    font-size: 1.2rem;
    margin-top: 10px;
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }